{
  "auth": {
    "providers": {
      "anonymous": false,
      "googleSignIn": {
        "oAuthBrandDisplayName": "E-Syahadah",
        "supportEmail": "baikganteng88@gmail.com",
        "authorizedRedirectUris": [
          "https://e-syahadah-2026.firebaseapp.com/__/auth/handler",
          "https://e-syahadah-2026.web.app/__/auth/handler"
        ]
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": "out",
    "cleanUrls": true,
    "trailingSlash": false,
    "headers": [
      {
        "source": "/sw.js",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
          { "key": "Content-Type", "value": "application/javascript; charset=utf-8" }
        ]
      }
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
